<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <style type="text/css">
        .grid-container {
            display: grid;
            height: 100vh;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: 10rem 1fr 10rem;
            grid-template-areas: ". Header Header." ". Content Content ." ". Footer Footer .";
        }
        
        .Header {
            grid-area: Header;
            background-color: blue;
        }
        
        .Content {
            grid-area: Content;
            background-color: red;
        }
        
        .Footer {
            grid-area: Footer;
            background-color: white;
        }
        @media only screen and (max-width: 768px) {
         .grid-container  {
            grid-template-columns: 1fr;
            grid-template-rows: 10rem 1fr 10rem;
            grid-template-areas: "Header" "Content" "Footer";
         }
        }

    </style>
    <title>Title of the document</title>
</head>

<body>
    <div class="grid-container">
        <div class="Header"><h1>Test</h1></div>
        <div class="Content"><h2>Fest</h2><h2>Fest</h2><h2>Fest</h2><h2>Fest</h2><h2>Fest</h2><h2>Fest</h2><h2>Fest</h2><h2>Fest</h2><h2>Fest</h2><h2>Fest</h2><h2>Fest</h2><h2>Fest</h2><h2>Fest</h2><h2>Fest</h2><h2>Fest</h2><h2>Fest</h2><h2>Fest</h2><h2>Fest</h2><h2>Fest</h2><h2>Fest</h2><h2>Fest</h2><h2>Fest</h2><h2>Fest</h2><h2>Fest</h2><h2>Fest</h2><h2>Fest</h2></div>
        <div class="Footer"><h2>Lest</h2></div>
    </div>
</body>

</html>