body {
    margin: 0;
    font-family: 'Open Sans', sans-serif;
    font-size: 18px;
    color: #454545;
    background-color: #eee
}

.blogpost-date {
    font-size: 0.85rem;
    filter: brightness(250%);
}

.grid-container {
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto 1fr auto;
    grid-template-areas: ". Header ." ". Content ." ". Footer .";
}

.header {
    grid-area: Header
}

.header h1 {
    margin: 0
}

.header h1 a {
    font-family: 'Economica', sans-serif;
    color: #69a0a5;
    font-weight: 700;
    font-size: 4rem
}

.header h3 {
    color: #454545;
    margin: 0;
    font-family: 'Economica', sans-serif;
    font-size: 2rem;
}

.content {
    grid-area: Content;
}

.footer {
    grid-area: Footer;
    border-top: 0.1rem dashed #69a0a5;
    padding: 1rem 0 1rem 0;
    text-align: center;
}

pre {
    font-family: 'Open Sans', sans-serif;
    overflow-wrap: normal;
    white-space: pre-wrap;
}

ul {
    padding-left: 0;
}

h2 {
    font-family: 'Economica', sans-serif;
    color: #454545
}

a,
a:visited,
a:hover,
a:active {
    color: #454545;
    text-decoration: none;
}

li {
    list-style-type: none;
    line-height: 2rem
}

@media (max-width: 768px) {
    .grid-container {
        margin: 0 1rem 0 1rem;
        grid-template-columns: 1fr;
        grid-template-rows: auto 1fr auto;
        grid-template-areas: "Header" "Content" "Footer";
    }
    .header h3 {
        font-size: 2rem
    }
}